{% macro code() %}
- Write straight code without explanations or snippets
- Never delete existing comments
- Write additional code straight without adding quotes or further comments.
- Never start output with ``` name of programming language
- Add all comments you have straight into the code
- When adding private methods, add them below public methods that use them.
- When improving code, add short comment above stating what was done.
- Log statements are written in the format: "Some message bla bla, item: $item, item2: $item2"
{% endmacro %}
